let count = 0
while (count < 10) {
    console.log(count)
    count++
}

let year = 2024

do {
    console.log(year) //В этом случае сначала будет выполнен код, а потом проверено условие
    year++
}

while (year < 2025)

    //while используется редко из-за риска бесконечного цикла

    for (let i = 0; i < 4; i++) {
        alert(i)
    }

    console.log('цикл завершен')

    //Если попытаться обратиться к i вне тела цикла, то в консоли отобразится ошибка, так как переменная вне зоны видимости

    let x = 0
    console.log ('Цикл начинается')
    while (x < 10) {
        console.log (x)

    if (x % 15 === 0) { //Остаток от деления
        console.log('Цикл прерван досрочно')
        break
    }
    x++ 
     }  

     console.log ('Начало очередного цикла')
     for (let z = 0; z < 10; z++) {
        if (z % 2 === 0) {
            continue //Таким образом в консоль будут выводиться только нечетные числа
        }
        console.log(z)
     }
     console.log('теперь и он завершен')