
let message //объявили переменную message. JS с динамической типизацией. Т.е. сам определяет тип переменной

message = ('Привет') // "=" - это оператор присваивания 

// Более короткий вариант написания let message = ('привет')

console.log(message)

message = ('Пока') //переменная перезапишется

console.log(message) //в результате в консоли будет выведено два сообщения - привет и пока

//Переменная - величина непостоянная. Она может меняться на протяжении всего кода.
//Нельзя обратиться к переменной до момента ее объявления.

const hello = 'Hi everybody' //Константа. Нельзя переопределить.

const // const и let позволяют объявить сразу несколько переменных через запятую.
name = 'Валерия',  
age = 28, 
gender = 'female' 
//Но этого метода лучше избегать и объявлять каждую переменную по отдельности и с новой строки. 

//Нельзя объявлять две переменные с одним названием!

// Если в начале факла прописать 'use srtict', то весь код будет работать в строгом режиме.

//Есть зарезервированные слова, которые нельзя использовать для объявления переменных.

let Message 
let MESSAGE 
let _message
let сообщение
let $message
let message1
//но имя переменной не может начинаться с цифры
//переменные принято называть camel case нотации - каждое слово (кроме первого) должно начинаться с большой буквы

const firstName = 'Валерия'

//Имеет место быть нотация screaming snake case - все в верхнем регистре и разделено подчеркиванием

const BASE_URL = 'https://github.com/LovelessReal'

