//Арифметические операторы

console.log (2 + 2)
console.log (10 - 1)
console.log (5 * 3)
console.log (6 / 2)

console.log (6 ** 3) //Возведение в степень
console.log (5 % 2) //Остаток от деления

console.log (-2) //Это унарный оператор, т.е действует только на один операнд

console.log (
    typeof +'123' //Из-за + строка будет преобразована в числовой тип данных
)

console.log ('3' + '5') //В консоли выведется 35
console.log (+'3' + +'5')//Результат изменится на 8. Сначала произошло преобразование каждого числа, а потом их сложение