//Задача 1. Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

let x = prompt ('Введите любое число: положительное или отрицательное')
if (x > 0) {
    console.log (`Число ${x} является положительным`)
}
else if (x < 0) {
    console.log (`Число ${x}, является отрицательным`)
}
else {
    console.log (`Число ${x}, равно нулю`)
}

//Задача 2. Дана строка. Выведите в консоль длину этой строки.

let user_string = prompt ('Введите любой текст')
let user_string_length = user_string.length
console.log (`Длина введенной пользователем строки ${user_string_length}`)